<!DOCTYPE html>
<html>
<head>
    <title>Chinese Arts Map</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        #map { height: 800px; }

		.popup-container {
            display: flex;
            align-items: center;
        }

        .popup-image {
            width: 100px; /* 图片宽度 */
            height: auto;
            margin-right: 10px; /* 图片与描述信息之间的间距 */
        }

        .popup-description {
            flex-grow: 1; /* 填充剩余空间 */
        }

        .custom-marker {
            position: relative;
            width: 60px; /* 图标容器宽度 */
            height: 60px; /* 图标容器高度 */
        }
        .custom-marker::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%; /* 光环直径 */
        height: 100%; /* 光环直径 */
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 255, 0.5); /* 光环颜色 */
        box-sizing: border-box;
        z-index: -1; /* 将光环置于图标之后 */
        }
        .custom-marker img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 99%; /* 图片宽度 */
        height: 99%; /* 图片高度 */
        border-radius: 50%; /* 图片变为圆形 */
        }

        .leaflet-control-attribution {
            display: none;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="..\\js\\location_data.js"></script>
<script src="..\\js\\collections_info.js"></script>
<script>
    var map = L.map('map', {
        center: [35, 105],
        zoom: 4,
        zoomControl: true,
        zoomSnap: 0.5
    }); 

    // 设置地图参数，不显示地名
    // map.setOptions({preferCanvas: true, zoomControl: false});

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        // noWrap: true
    }).addTo(map);


    // 在每个省市区域内，使用小图标填充
    var markers = [];
    window.collectionInfo.forEach(item => {
        var location_info = window.locationData.find(loc_info => loc_info.key === item.province);
        if (location_info) {
            var marker = createCulturalRelicMarker(location_info.value, '', item.image_path, item.title, item.create_time, item.province, item.theme, item.descritpion);
            markers.push(marker);
        }
    });

    function createMarker(location_border, imageUrl) {
        // 创建自定义标记
        var customIcon = L.divIcon({
            className: 'custom-marker',
            html: '<img src="' + imageUrl + '">'
        });
        // 添加标记到地图
        var marker = L.marker(location_border, {icon: customIcon});
        return marker;
    }

    // 将标记添加到地图上
    markers.forEach(marker => {
        marker.addTo(map);
        marker.on('click', function (e) {
            this.openPopup();
        });
    });

    // 创建文物标记
    function createCulturalRelicMarker(location, popupText, imageUrl, imageName, generationTime, province, theme, material, descirption) {
		// 创建文物图标
		var culturalRelicIcon = createCulturalRelicIcon(imageUrl);
        var marker = L.marker(location, {icon: culturalRelicIcon});
        var popupContent = '<div class="popup-container">' +
                            '<img class="popup-image" src="' + imageUrl + '" alt="Art Picture">' +
							'<div class="popup-description">' + 
								'<span style="display: inline-block;"><strong>Title:</strong> ' + imageName + '</span><br>' +
								'<span style="display: inline-block;"><strong>Time:</strong> ' + generationTime + '</span><br>' +
								'<span style="display: inline-block;"><strong>Province:</strong> ' + province + '</span><br>' +
								'<span style="display: inline-block;"><strong>Theme:</strong> ' + theme + '</span><br>' +
								'<span style="display: inline-block;"><strong>Material:</strong> ' + material + '</span><br>' +
								'<span style="display: inline-block;"><strong>Description:</strong> ' + descirption + '</span><br>' +
							'</div>' + 
                          '</div>';
        marker.bindPopup(popupContent);
        return marker;
    }

    // 创建文物图标
    function createCulturalRelicIcon(iconUrl) {
        return L.icon({
            iconUrl: iconUrl,
            iconSize: [32, 32],
            iconAnchor: [16, 16],
            popupAnchor: [0, -16]
        });
    }

    // 当光标悬浮在图标上，或点击图标时，显示文物的详情

</script>
</body>
</html>
