北京市：[39.9042, 116.4074]
天津市：[39.3434, 117.3616]
河北省：[38.0428, 114.5149]
山西省：[37.7749, 112.5477]
内蒙古自治区：[40.8174, 111.7656]
辽宁省：[41.9437, 123.5500]
吉林省：[43.8379, 125.9086]
黑龙江省：[47.3566, 128.0474]
上海市：[31.2304, 121.4737]
江苏省：[32.0603, 118.7969]
浙江省：[30.2638, 120.1529]
安徽省：[31.8257, 117.2264]
福建省：[26.0745, 119.2965]
江西省：[28.6765, 115.9100]
山东省：[36.0671, 119.2794]
河南省：[34.7476, 113.6246]
湖北省：[30.5928, 114.3055]
湖南省：[28.1124, 112.9911]
广东省：[23.3790, 113.7633]
广西壮族自治区：[22.8152, 108.3276]
海南省：[20.0169, 110.3492]
重庆市：[29.4316, 106.9123]
四川省：[30.5728, 104.0668]
贵州省：[26.5734, 106.5049]
云南省：[24.9740, 101.4869]
西藏自治区：[31.9686, 89.6152]
陕西省：[34.3416, 108.9398]
甘肃省：[36.0611, 103.8343]
青海省：[36.0611, 96.0855]
宁夏回族自治区：[37.1988, 106.1581]
新疆维吾尔自治区：[41.1295, 85.2401]
台湾省：[23.6978, 120.9605]


省份-坐标-图片

1. 中国地图上各省地图轮廓内用该省文物图片填充，填充形式为圆圈内嵌图片，根据图片相关文物的材料属性决定圆圈颜色
2. 在光标悬浮或点击圆圈后，显示相关文物的具体信息，依次包括物品标题-年代-省份-类别-材料-描述，文字描述信息来源于文件“ObjectEng_元数据.csv”和“4.所有文物的地理信息数据”
3. 省份-图片-图片路径等信息需要整个文件“3.图片的相对路径images_info.csv”和“4.所有文物的地理信息数据.xlsx”

cultural_relic_image.jpg


        marker.bindPopup('<img src="E:\\my-git\\0503\\leetcode.png" alt="basic_info"><br>basic_info_xxx');


物品标题-TranslatedObjectName TranslatedTitle
年代-TranslatedPeriod	TranslatedPeriodNum	TranslatedPeriodCentury
省-
类别-TranslatedSubcollection
材料-TranslatedMaterial
描述-TranslatedDescription